$TTL    604800
@       IN      SOA     ejemploanxo.com. root.ejemplo.com. (
                              2         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL

@       IN      NS      ejemploanxo.com.
@       IN      A       127.0.0.1      
@       IN      AAAA    ::1             
@       IN      TXT     "txt"

ejemploanxo.com. IN  A       127.0.0.1    
ns      IN      A       127.0.0.1     
www     IN      CNAME   ejemploanxo.com.    

