$TTL    604800
@       IN      SOA     ejemplo.com. root.ejemplo.com. (
                              2         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL

@       IN      NS      ejemplo.com.
@       IN      A       172.28.5.1      
@       IN      AAAA    ::1             
@       IN      TXT     "txt"

ejemplo.com. IN  A       172.28.5.1     
ns      IN      A       172.28.5.1      
www     IN      CNAME   ejemplo.com.    

