<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Control de Contenedores Apache y Bind9</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f9;
        }
        h1 {
            text-align: center;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .contenedor {
            margin: 10px;
            padding: 10px;
            text-align: center;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
        }
        .contenedor h2 {
            margin-bottom: 20px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            margin: 5px;
            border-radius: 5px;
        }
        button.stop {
            background-color: #ece911;
            color: white;
        }
        button.start {
            background-color: #4CAF50;
            color: white;
        }
        button.continue {
            background-color: #2196F3;
            color: white;
        }
        button.erase {
            background-color: #fc0000;
            color: white;
        }    
    </style>
</head>
<body>

    <h1>Control de Contenedores Docker</h1>

    <div class="container">
        <!-- Contenedor Apache -->
        <div class="contenedor">
            <h2>Apache</h2>
            <br><br>
            <form action="apache.php" method="POST">
                <button type="submit" name="accion" value="--stop-apache" class="stop">Parar</button>
                <button type="submit" name="accion" value="--launch-apache" class="start">Arrancar</button>
                <button type="submit" name="accion" value="--continue-apache" class="continue">Continuar</button>
                <button type="submit" name="accion" value="--eliminar-apache" class="erase">Eliminar</button>
            </form>
        </div>

        <!-- Contenedor Bind9 -->
        <div class="contenedor">
            <h2>Bind9</h2>
            <br><br>
            <form action="bind9.php" method="POST">
                <button type="submit" name="accion" value="--stop-bind9" class="stop">Parar</button>
                <button type="submit" name="accion" value="--launch-bind9" class="start">Arrancar</button>
                <button type="submit" name="accion" value="--continue-bind9" class="continue">Continuar</button>
                <button type="submit" name="accion" value="--eliminar-bind9" class="erase">Eliminar</button>
            </form>
        </div>

        <!-- Contenedor Samba -->
        <div class="contenedor">
            <h2>Samba</h2>
            <br><br>
            <form action="samba.php" method="POST">
                <button type="submit" name="accion" value="--stop-samba" class="stop">Parar</button>
                <button type="submit" name="accion" value="--launch-samba" class="start">Arrancar</button>
                <button type="submit" name="accion" value="--continue-samba" class="continue">Continuar</button>
                <button type="submit" name="accion" value="--eliminar-samba" class="erase">Eliminar</button>
            </form>
        </div>
    </div>

</body>
</html>
