[global]
   workgroup = WORKGROUP
   server string = Samba Server %v
   netbios name = SAMBASERVER
   security = user
   map to guest = Bad User
   guest account = nobody
   guest ok = yes
   smb ports = 445 139
   log file = /var/log/samba/log.%m
   max log size = 50
   dns proxy = no

[compartido]
   path = /mnt/compartido
   writable = yes
   browsable = yes
   guest ok = yes
   read only = no
   create mask = 0777
   directory mask = 0777

